.back-cards {
    margin-bottom: 2rem;
    margin-left: 1rem;
    padding: 0;
    font-weight: 800;
    cursor: pointer;
}

.disp-grid-50-50 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.desc-card {
    margin-right: 1rem;
    width: 45vw;
    justify-self: center;
}

.img-card {
    height: 100%;
    justify-self: center;
}

.p-absolute {
    position: absolute;
    background: #1e393e;
    width: 100%;
    height: 100vh;
    z-index: 99;
}

.f-size-4em-600 {
    font-size: 4em;
    font-weight: 600;
}

.f-size-14-300 {
    font-size: 14px;
    font-weight: 300;
}

.f-size-15-300 {
    font-size: 15px;
    font-weight: 300;
}

.f-size-17-300 {
    font-size: 17px;
    font-weight: 300;
}

.f-size-19-300 {
    font-size: 19px;
    font-weight: 300;
}

.attack-bold {
    color: #af3737;
    font-weight: 500;
}

.damage-bold {
    color: #bb5a5a;
    font-weight: bold;
}

.cost-bold {
    color: hsl(205 40% 49% / 1);
    font-weight: bold;
}

@media (max-width: 300px) {
    .img-card {
        height: 40vh !important;
    }
}

@media (max-width: 540px) {
    .p-absolute {
        height: max-content;
    }

    .disp-grid-50-50 {
        display: block
    }

    .img-card {
        height: 58vh;
    }

    .desc-card {
        margin-right: 0;
        margin-top: 2rem;
        width: 100%;
    }
}

@media (max-width: 620px) {
    .img-card {
        height: 50vh;
    }
}

@media (device-width: 768px) and (device-height: 1024px) {
    .img-card {
        height: 45vh !important;
    }
}

@media (max-width: 860px) {
    .img-card {
        height: 60vh;
    }
}